# ST10102963_CLDV

./: ST10102963_CLDV.sln  ST10102963_CLDV6211_Part1.docx
ST10102963_CLDV/: NotificationOrchestrator.cs  OrderOrchestrator.cs  OrderProcessingActivities.cs  Program.cs  ST10102963_CLDV.csproj  appsettings.json
ST10102963_CLDV/Controllers/: CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs
ST10102963_CLDV/Data/: ST10102963_CLDVContext.cs
ST10102963_CLDV/Migrations/: 20240624092927_Database.Designer.cs  20240624092927_Database.cs  ST10102963_CLDVContextModelSnapshot.cs
ST10102963_CLDV/Models/: CategoriesViewModel.cs  ErrorViewModel.cs  OrderDetailsViewModel.cs  OrderStatusViewModel.cs  OrdersViewModel.cs  Pager.cs  ProductsViewModel.cs
ST10102963_CLDV/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ST10102963_CLDV/Views/: _ViewImports.cshtml
ST10102963_CLDV/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10102963_CLDV/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyWork.cshtml
ST10102963_CLDV/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10102963_CLDV/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10102963_CLDV/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10102963_CLDV/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10102963_CLDV/Views/Shared/: _Layout.cshtml  _pageCategory.cshtml  _pageOrder.cshtml  _pageOrderDetails.cshtml  _pageOrderStatus.cshtml  _pager.cshtml
(+46 files in other folders)
